apiVersion: v1
kind: ConfigMap
metadata:
  name: inaya-configmap
data:
  db-url: 'jdbc:mysql://mysql.default.svc.cluster.local:3306/test'
---
apiVersion: v1
kind: Secret
metadata:
  name: inaya-secret
type: Opaque
data:
  db-username: cm9vdAo=
  db-password: bWFkcmlkCg==