apiVersion: v1
kind: ConfigMap
metadata:
  name: inaya-configmap
data:
  db-url: 'jdbc:mysql://192.168.1.51:3306/test'
---
apiVersion: v1
kind: Secret
metadata:
  name: inaya-secret
type: Opaque
data:
  db-username: aW5heWEK
  db-password: aW5heWEK