apiVersion: v1
kind: Service
metadata:
  name: inaya
  annotations:
    cloud.google.com/neg: '{"exposed_ports": {"80":{"name": "test-inaya-neg"}}}'
spec:
  type: ClusterIP
  selector:
    app: inaya
  ports:
    - port: 80
      protocol: TCP
      targetPort: 8080
